spring.application.name=teamtable_api

# App properties
app.jwtSecret=Aslkdjalwidjaslmdnmcnvxleflisdjflskejflidsjflskjefasdsadsadasdqweqewqe123asdsadzxczcadw
app.googleClientId=840056845291-c5cd5fr9gfqkb4is1cvf7asan99go4jl.apps.googleusercontent.com

# Spring DataSource configuration for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Namduy2003@))#

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
